src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    addAuthor(author: InputAuthor!): Author
    addNote(note: String!, authorId: ID!): Note
}

type Query {
    note(id: ID!): Note
    notes: [Note]
    author(id: ID!): Author
    authors: [Author]
}

input InputAuthor {
    name: String!
    email: String!
}

type Note {
    id: ID!
    note: String!
    createdOn : String
    author: Author!
}

type Author {
    id: ID!
    name: String!
    email: String!
    notes: [Note!]
}