src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    addAuthor(author: InputAuthor!): Author
    addNote(note: String!, authorId: ID!): Note
    changeAuthor(authorInput: ChangeAuthorInput!): ChangeAuthorPayload
    changeNote(noteId: ID!, note: String!): Note
    deleteAuthorNotes(authorID: ID!): DeleteNotesPayload
    deleteAuthor(id: ID!): DeleteAuthorPayload
    deleteNote(id: ID!): DeleteNotePayload
}

type Query {
    note(id: ID!): Note
    notes: [Note]
    author(id: ID!): Author
    authors: [Author]
}

input InputAuthor {
    name: String!
    email: String!
}

input DeleteAuthorInput {
    id: ID!
}

input ChangeAuthorInput {
    id: ID!
    name: String
    email: String
}

type ChangeAuthorPayload {
    success: Boolean!
    author: Author
}
type DeleteAuthorPayload {
    success: Boolean!
}

type DeleteNotePayload {
    success: Boolean!
}

type DeleteNotesPayload {
    success: Boolean!
}

type Note {
    id: ID!
    note: String!
    createdOn : String
    author: Author!
}

type Author {
    id: ID!
    name: String!
    email: String!
    notes: [Note!]
}